<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bg-image1.jpg');



        }

        h1,
        .number {
            color: rgb(247, 248, 252);
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            border: 0px;
            display: block;
            box-shadow: 0px 0px 5px 1px wheat;
        }

        input {
            height: 30px;
            border-radius: 10px;
            margin: auto;
            display: block;

        }

        #texts {
            width: 75%;
            margin: auto;
            margin-top: 20px;

            color: rgb(240, 245, 243);
            background-color: rgb(12, 188, 241);

            border-radius: 20px;
        }
    </style>
    <title>Dummy Text Generator</title>
</head>

<body>
    <main>
        <h1>Dummy Text Generator</h1>

        <p class="number">Enter Paragraph Size</p>
        <form action="" id="form">

            <input type="number" name="" id="amount">
            <button id="btn-generate" type="submit">Generate</button>
        </form>
        <section id="texts">
            <p>Soufflé jelly beans sesame snaps halvah chocolate cake chocolate bar marzipan. Wafer pastry tootsie roll
                chocolate cake apple pie chupa chups topping. Carrot cake cake sweet roll jelly-o liquorice gummies
                jelly
                carrot cake. Sugar plum tiramisu tiramisu chocolate cake biscuit. Jujubes marzipan dessert apple pie
                danish.
                Cake gummi bears chocolate cake sweet roll pie. Jelly danish candy marshmallow pie pudding jelly oat
                cake.
                Candy canes oat cake dessert wafer oat cake jelly-o cheesecake.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>